# kotlin-on-the-rocksdb

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_static_libs.yml  build_static_libs_2.yml  gradle_task.yml  tests.yml
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: base.gradle.kts  kotlin-multiplatform-native-host.gradle.kts  kotlin-multiplatform-native.gradle.kts
buildSrc/src/main/kotlin/buildsrc/ext/: gradle.kt  gradleConfigurations.kt  gradleFiles.kt  kotlinMultiplatform.kt  kotlinStdlib.kt
buildSrc/src/main/kotlin/buildsrc/knparse/: knparse.kt
buildSrc/src/main/kotlin/buildsrc/kotr/: RdbWrapperGenerator.kt  rdbWrapperGenerator.kt
gradle/: libs.versions.toml
modules/rocksdb/: build.gradle.kts
modules/rocksdb-interop/: build.gradle.kts  index.md
modules/rocksdb-interop-2/: build.gradle.kts  rocksdb.def
modules/rocksdb-interop-2/src/nativeMain/kotlinGen/: CompactionFilter.kt  ComparatorWithTs.kt  MemoryConsumers.kt  ReadOptions.kt  RocksDbOptions.kt  TransactionDbCheckpointObject.kt  TransactionOptions.kt  WriteBatchWi.kt  WriteOptions.kt
modules/rocksdb-interop/src/nativeInterop/cinterop/: rocksdb.def
modules/rocksdb-interop/src/nativeMain/kotlin/: KotlinOnTheRocksDbInternalApi.kt  generatedOptions.kt  util.kt
modules/rocksdb-interop/src/nativeMain/kotlinGen/: ApproximateMemoryUsage.kt  BackupEngineOptions.kt  BlockBasedOptions.kt  CheckpointObject.kt  CompactOptions.kt  CompactionFilter.kt  CompactionFilterFactory.kt  Comparator.kt  ComparatorWithTs.kt  CuckooOptions.kt  DbPath.kt  EnvOptions.kt  FifoCompactionOptions.kt  FlushOptions.kt  HyperClockCacheOptions.kt  IngestExternalFileOptions.kt  JemallocNoDumpAllocator.kt  LruCacheOptions.kt  MemoryConsumers.kt  MergeOperator.kt  OptimisticTransactionDbCheckpointObject.kt  OptimisticTransactionOptions.kt  PerfContext.kt  RateLimiter.kt  ReadOptions.kt  RestoreOptions.kt  RocksDbOptions.kt  SliceTransform.kt  SstFileWriter.kt  TransactionDbCheckpointObject.kt  TransactionDbOptions.kt  TransactionOptions.kt  UniversalCompactionOptions.kt  WriteBatch.kt  WriteBatchWi.kt  WriteOptions.kt
modules/rocksdb-interop/src/nativeTest/kotlin/: AccessHintTest.kt  RocksDbOptionsTest.kt
modules/rocksdb/src/nativeInterop/cinterop/: rocksdb.def
modules/rocksdb/src/nativeMain/kotlin/: RocksDb.kt  RocksDbIterator.kt  RocksDbOptions.kt  RocksDbReadOptions.kt  RocksDbWriteOptions.kt  generatedOptions.kt  main.kt  rdb_fns.kt  util.kt
modules/rocksdb/src/nativeTest/kotlin/: RocksDbTest.kt
modules/rocksdb/src/nativeTest/kotlin/util/: testUtils.kt
