org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.welcome=never

# Kotlin Multiplatform won't be compatible with Configuration Cache until v1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

# parallel=true causes Kotlin Konan issues https://youtrack.jetbrains.com/issue/KT-56309
org.gradle.parallel=false

# enableKgpDependencyResolution provides a smoother import experience in multiplatform projects
# https://kotlinlang.org/docs/whatsnew1820.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true
