org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=1g

org.gradle.caching=true
# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=false # 'true' might cause Konan issues? https://kotlinlang.slack.com/archives/C3SGXARS6/p1585734327100500
org.gradle.welcome=never

kotlin.mpp.enableCInteropCommonization=true
