[versions]

kotlin = "1.9.0"
rocksDb = "7.9.2"

kotlinx-metadataKlib = "0.0.4"
kotlinx-coroutines = "1.7.2"
kotlinx-serialization = "1.5.1"

[libraries]

kotlinx-metadataKlib = { module = "org.jetbrains.kotlinx:kotlinx-metadata-klib", version.ref = "kotlinx-metadataKlib" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
